name: Build package on different Os and Python versions

on : [push, pull_request]

jobs:

  build_package:
    name: Build ${{ github.event.repository.name }} on ${{ matrix.os }} for Python-${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python-${{ matrix.python-version }} 
        with:
          python-version: ${{ matrix.python-version }}

      - name: Activating Python cache
        uses: actions/cache@v2
        id: cache_python
        continue-on-error: true
        with:
          path: ${{ matrix.path }}
          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}

      - name: Install dependencies for ${{ github.event.repository.name }}
        run: |
          # The --upgrade and --upgrade-strategy eager flags ensure that pip will always install the latest allowed version of all the dependencies.
          python -m pip install --upgrade --upgrade-strategy eager -r requirements.txt

      - name: Build ${{ github.event.repository.name }}
        run: |
          python -m pip install -e ".[doc, tests]"

      - name: Install dependencies for testing and validation
        run: |
          python -m pip install pytest pytest-cov pytest-timeout pytest-benchmark flake8 hypothesis


      - name: Run flake8 on Mac
        if: ${{ runner.os == 'macOS' }}
        run: |
          flake8

      - name: Run test
        run: |
          python -m pytest --no-cov --no-coverage-upload

      - name: Build sphinx doc on Mac
        uses: ammaraskar/sphinx-action@master
        if: ${{ runner.os == 'macOS' }}
        with:
          docs-folder: "doc/"

      - name: Upload as artifac builded documentation
        if: ${{ runner.os == 'macOS' }}
        uses: actions/upload-artifact@v1
        name: DocumentationHTML
        with:
          path: doc/_build/html/
